Team 17: Bryce Koenig, Luke Nam, Eric Tran, Erica Bevilacqua, Matthew Sterrett, Brent Scheppmann
Homework 5 Agile Project README

How to compile and run spendr:
-spendr is written in C++
-in the zip file there is all of the files needed to compile spendr
-type make from within the directory you unzipped the files
-type ./spendr to run
-type make clean to remove object and executable files

